# Customer.WebAPI

./: Customer.WebAPI.sln  README.md
Customer.Application/: Customer.Application.csproj
Customer.Application/AppServices/: CustomerService.cs
Customer.Core/: Customer.Core.csproj
Customer.Core/DomainModels/: Customer.cs
Customer.Core/Enums/: ResponseStatus.cs
Customer.Core/Interfaces/Common/: IRepository.cs
Customer.Core/Interfaces/IAppServices/: ICustomerService.cs
Customer.DTOs/AppDTOs/Customer/: CustomerCreateDTO.cs  CustomerListingDTO.cs  CustomerUpdateDTO.cs
Customer.DTOs/Common/: PaginatedFiltration.cs  PaginatedResult.cs  Result.cs
Customer.Infrastructure/: Customer.Infrastructure.csproj
Customer.Infrastructure/DBContext/: AppDBContext.cs
Customer.Infrastructure/Extensions/: PaginationExtensions.cs
Customer.Infrastructure/MappingProfile/: CustomerProfile.cs
Customer.Infrastructure/Migrations/: 20240210152035_init.Designer.cs  20240210152035_init.cs  AppDBContextModelSnapshot.cs
Customer.Infrastructure/Repository/: Repository.cs
Customer.WebAPI/: Customer.WebAPI.csproj  Program.cs
Customer.WebAPI/Controllers/: BaseController.cs  Contexts.cs  CustomerController.cs
Customer.WebAPI/Properties/: launchSettings.json
Customer.WebAPI/Startup/: DependencyInjectionSetup.cs  SwaggerConfiguration.cs
